{
  "name": "get-pr-commits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts"
  },
  "author": "Niklas Lindgren <niklas.lindgren@iki.fi>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.4",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.9.3"
  }
}
